<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Tuấn Kiệt</title>
    <link rel="stylesheet" type="text/css" href="sothich.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="headBox">
      <div class="landing-home">
        <div class="header-bar">
                        
          <div class="logo">HeLLo <span class="second-color">Mọi Người<br>Đây là trang sở thích của mình </span></div>
        </div>
      </div>
      <div class="intro">
        <h2>Nguyễn</h2>
        <h1>Tuấn</h1>
        <h1>Kiệt<span class="second-color">(Kiệt Em)</span></h1>
        <p>Xin chào mọi người đến với trang web của mình</p>
      </div>
    </div>
  </header>
  <section><h1>Hình Ảnh</h1></section>

  <section class="content">
    <div class="post">
      <div class="post-content">
        <div class="post-detail">
            <img src="img/h1.jpg">
        </div>
        <div class="post-detail">
            <img src="img/h5.jpg">
        </div>
        <div class="post-detail">
            <img src="img/h3.jpg">
        </div>
        <div class="post-detail">
            <img src="img/h2.jpg">
        </div>
      </div>
  </section>

  <footer>
    <div class="footer-content">
        <h3> Nguyễn Tuấn Kiệt</h3>
        <p>» Cảm ơn mọi người đã xem «</p>
        <ul class="socials">
            <li><a href="https://www.facebook.com/profile.php?id=100042926537398"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/?lang=vi"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://ads.google.com/intl/vi_vn/getstarted/?subid=vn-vi-ha-awa-bk-c-s00!o3~CjwKCAjwtcCVBhA0EiwAT1fY75nG_AI1Db5cQ0CiOK4IpT-VX3Cp4GG7s3c_8nISBDEemnRr9dWP7hoCjHYQAvD_BwE~135476288623~kwd-841103231900~17294136623~598523990589&gclid=CjwKCAjwtcCVBhA0EiwAT1fY75nG_AI1Db5cQ0CiOK4IpT-VX3Cp4GG7s3c_8nISBDEemnRr9dWP7hoCjHYQAvD_BwE&gclsrc=aw.ds"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2020 codeOpaciti.des</p>
    </div>
</footer>

</body>    
</html>